biome.json (before)
{
  "files": {
    "includes": [
      "**",
      "!**/build",
      "!**/node_modules",
      "!**/*.gen.ts",
      "!**/*.generated.ts",
      "!**/.vercel",
      "!**/.vinxi",
      "!**/dist",
      "!**/app.config.timestamp_*",
      "!**/.nitro"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "correctness": { "noUnusedVariables": "error" },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noUselessElse": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noDelete": "error",
        "noReExportAll": "error",
        "noBarrelFile": "error"
      },
      "complexity": {
        "useOptionalChain": {
          "fix": "safe"
        }
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe"
        }
      }
    }
  },
  "vcs": {
    "useIgnoreFile": true
  }
}

biome.json (after)
{
  "files": {
    "includes": [
      "**",
      "!**/build",
      "!**/node_modules",
      "!**/*.gen.ts",
      "!**/*.generated.ts",
      "!**/.vercel",
      "!**/.vinxi",
      "!**/dist",
      "!**/app.config.timestamp_*",
      "!**/.nitro"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "useUniqueElementIds": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noUnknownAtRules": "off"
      },
      "style": {
        "noUselessElse": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noDelete": "error",
        "noReExportAll": "error",
        "noBarrelFile": "error"
      },
      "complexity": {
        "useOptionalChain": {
          "fix": "safe"
        }
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe"
        }
      }
    }
  },
  "vcs": {
    "useIgnoreFile": true
  }
}

biome.json (diff)
@@ -19,10 +19,14 @@
   "linter": {
     "rules": {
       "recommended": true,
-      "correctness": { "noUnusedVariables": "error" },
+      "correctness": {
+        "noUnusedVariables": "error",
+        "useUniqueElementIds": "off"
+      },
       "suspicious": {
         "noExplicitAny": "off",
-        "noArrayIndexKey": "off"
+        "noArrayIndexKey": "off",
+        "noUnknownAtRules": "off"
       },
       "style": {
         "noUselessElse": "off",
